<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Student</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    a{
        text-decoration: none !important;
        color: #ffffff;
    }
    .text-primary{
      color: #0F8173 !important;
    }
    .btn-primary{
      background-color: #0F8173 !important;
    }
    section.main{
      background-image: url('./confirm\ background.png');
      background-position: right;
      background-size: cover;
      background-attachment: fixed;
    }
    .card{
        max-width: 600px;
        background-color: #ffffff95 !important;
        backdrop-filter: blur(4px);
    }
    .card .card-body .info{
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 2px solid #00000030;
    }
    .info h6{
        width: 170px;
        margin: 0;
        padding: 0;
    }
    .info p{
        margin: 0;
        padding: 0;
    }
    .info#description p{
        max-height: 300px;
        overflow-y: auto;
    } 
    .btn-container{
        max-width: 600px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    @media (max-width: 576px) {
        .info h6{
            width: 100% !important;
        }
    }
  </style>
</head>
<body>
  
  <section class="main">
    <div class="container py-5">
        <article>
            <h3 class="fw-bold">Confirmation</h3>
            <p class="text-danger fw-bold">Please confirm personal information before submit.</p>
        </article>
        <div class="card">
            <div class="card-body">
                <div class="info" id="name_box">
                    <h6 class="text-primary fw-bold">Name :</h6>
                    <p>Angela Yu</p>
                </div>
                <div class="info" id="email_box">
                    <h6 class="text-primary fw-bold">Email :</h6>
                    <p>angelayu@gmail.com</p>
                </div>
                <div class="info" id="ph_no_box">
                    <h6 class="text-primary fw-bold">Phone Number :</h6>
                    <p>097634848324</p>
                </div>
                <div class="info" id="eduction_box">
                    <h6 class="text-primary fw-bold">Education :</h6>
                    <p>Graduated</p>
                </div>
                <div class="info" id="nrc_box">
                    <h6 class="text-primary fw-bold">NRC :</h6>
                    <p>0/Sakana(N)394888</p>
                </div>
                <div class="info" id="description">
                    <h6 class="text-primary fw-bold w-100">Description :</h6>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam sapiente totam soluta! Earum omnis quidem vitae quia explicabo fugit, suscipit, aliquid odit officia animi consequatur soluta velit at praesentium expedita?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt perferendis labore, id aperiam, omnis consequatur obcaecati quaerat pariatur enim soluta quas ad, consectetur quibusdam fugit dolore! Impedit vitae neque autem.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam sapiente totam soluta! Earum omnis quidem vitae quia explicabo fugit, suscipit, aliquid odit officia animi consequatur soluta velit at praesentium expedita?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt perferendis labore, id aperiam, omnis consequatur obcaecati quaerat pariatur enim soluta quas ad, consectetur quibusdam fugit dolore! Impedit vitae neque autem.
                    </p>
                </div>
            </div>
        </div>
        <div class="btn-container">
            <button class="btn btn-dark"><a href="" class="">Back</a></button>
            <button class="btn btn-primary"><a href="" class="">Submit</a></button>
        </div>
    </div>
  </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>